build/index.html

<header class="page-header">
  <div class="page-header__logo"><img src="img/gllacy.svg" alt="логотип компании" width="154" height="64"/></div>
  <nav class="main-navigation">
    <ul class="main-navigation__list">
      <li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html"><span>Каталог</span></a>
        <ul class="main-navigation__submenu">
          <li>Новинки</li>
          <li><a href="#">Сливочное</a></li>
          <li><a href="#">Щербеты</a></li>
          <li><a href="#">Фруктовый лед</a></li>
          <li><a href="#">Мелорин</a></li>
        </ul>
      </li>
      <li class="main-navigation__item"><a class="main-navigation__link" href="#"><span>Доставка и оплата</span></a></li>
      <li class="main-navigation__item"><a class="main-navigation__link" href="#"><span>О Компании</span></a></li>
    </ul>
  </nav>
  <nav class="user-navigation">
    <ul class="user-navigation__list">
      <li class="user-navigation__item"><a class="user-navigation__link user-navigation__link--search" href=""></a>
        <div class="user-navigation__sub-search">
          <input type="text" placeholder="Крем-брюле"/>
        </div>
      </li>
    </ul>
  </nav>
</header><!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Honey — Главная</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Мёд - оптом и в розницу">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest" crossorigin="use-credentials">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffcf55">
    <meta name="msapplication-TileColor" content="#ffcf55">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main>
      <h1 class="visually-hidden">Gllacy - мороженое на любой вкус!</h1>
      <section class="schedule">
        <h2 class="visually-hidden">Расписание работы и контактный телефон</h2>
        <div class="schedule__container"><span class="schedule__time">Принимаем звонки с 10 до 20, ежедневно</span><span class="schedule__phone">+7 000 000 000</span></div>
      </section>
      <section class="intro">
        <div class="intro__main-image intro__main-image--cream"><img src="img/icecream.png" alt="мороженое Крем-брюле и пломбир с малиновым джемом" width="647" height="584"></div>
        <div class="intro__main-image intro__main-image--chocolate"><img src="img/icecream.png" alt="мороженое Крем-брюле и пломбир с малиновым джемом" width="647" height="584"></div>
        <div class="intro__main-image intro__main-image--strawberry"><img src="img/icecream.png" alt="мороженое Крем-брюле и пломбир с малиновым джемом" width="647" height="584"></div>
        <h2 class="intro__heading">Крем-брюле и пломбир с малиновым джемом</h2><a class="button" href="#">Давайте оба!</a>
        <div class="themes"><span class="themes__dot themes__dot--active jsDot1"></span><span class="themes__dot jsDot2"></span><span class="themes__dot jsDot3"></span></div>
      </section>
      <section class="features">
        <article class="features__item features__item--raspberry">
          <h2 class="features__heading">Малинка даром!</h2>
          <p class="features__description">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p><a class="button features__link" href="#">Хочу варенье!</a>
        </article>
        <article class="features__item features__item--chocolate">
          <h2 class="features__heading">Шоколадки даром!</h2>
          <p class="features__description">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p><a class="button features__link" href="#">Хочу шоколадки!</a>
        </article>
      </section>
      <section class="content">
        <ul class="content__list">
          <li class="content__item content__item--hit"><img src="img/orange.png" width="267" height="267" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой">
            <p class="content__info"><span class="content__price">310 ₽</span><span class="content__price-measure">/кг</span>
              <h3 class="content__heading">Сливочное с апельсиновым джемом и цитрусовой стружкой</h3><a class="button" href="#">Быстрый просмотр</a>
            </p>
          </li>
          <li class="content__item content__item--hit"><img src="img/coffee.png" width="267" height="267" alt="Сливочно-кофейное мороженое с кусочками шоколада">
            <p class="content__info"><span class="content__price">380 ₽</span><span class="content__price-measure">/кг</span></p>
            <h3 class="content__heading">Сливочно-кофейное с кусочками шоколада</h3><a class="button" href="#">Быстрый просмотр</a>
          </li>
          <li class="content__item content__item--hit"><img src="img/strawberry.png" width="267" height="267" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада">
            <p class="content__info"><span class="content__price">355 ₽</span><span class="content__price-measure">/кг</span></p>
            <h3 class="content__heading">Сливочно-клубничное с присыпкой из белого шоколада</h3><a class="button" href="#">Быстрый просмотр</a>
          </li>
          <li class="content__item content__item--hit"><img src="img/cream.png" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
            <p class="content__info"><span class="content__price">415 ₽</span><span class="content__price-measure">/кг</span></p>
            <h3 class="content__heading">Сливочное крем-брюле с карамельной подливкой</h3><a class="button" href="#">Быстрый просмотр</a>
          </li>
        </ul>
      </section>
      <section class="about">
        <h2 class="about__heading">Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h2>
        <ul class="about__list">
          <li class="about__item">
            <p class="about__description about__description--icecream">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
          </li>
          <li class="about__item">
            <p class="about__description about__description--ingredients">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          </li>
          <li class="about__item">
            <p class="about__description about__description--leaf">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
          </li>
          <li class="about__item">
            <p class="about__description about__description--temperature">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</p>
          </li>
        </ul>
      </section>
      <section class="news">
        <h2 class="visually-hidden">Новости</h2>
        <article class="news__item news__item--news">
          <h3 class="news__heading">Новое в нашем блоге</h3><a class="news__link" href="#">10 способов сервировки фруктовых щербетов к столу</a>
        </article>
        <article class="news__item news__item--subscription">
          <p class="news__description">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
          <form class="news__form" action="#" method="post">
            <input type="email" placeholder="email@example.com">
            <button class="button" type="submit">Отправить</button>
          </form>
        </article>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__social">
        <ul class="page-footer__social-list">
          <li class="page-footer__social-item"><a class="page-footer__social-link" href="#"></a></li>
          <li class="page-footer__social-item"><a class="page-footer__social-link" href="#"></a></li>
          <li class="page-footer__social-item"><a class="page-footer__social-link" href="#"></a></li>
          <li class="page-footer__social-item"><a class="page-footer__social-link" href="#"></a></li>
        </ul>
      </div>
      <div class="page-footer__info">
        <ul class="page-footer__info-list">
          <li class="page-footer__info-item page-footer__info-item--supplier"><a href="#">Для поставщиков</a></li>
          <li class="page-footer__info-item page-footer__info-item--supplier"><a href="#">Наши документы</a></li>
          <li class="page-footer__info-item page-footer__info-item--supplier"><a href="#">О производстве</a></li>
        </ul>
      </div>
      <div class="copyright"><a class="copyright__link" href="#"></a><span>Сайт создан</span></div>
    </footer>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../base/layout

block data

block variables
  - var title = "Honey — Главная"
  - var wrapperMod = ""
  - var hasHeader = true
  - var headerMod = ""
  - var hasFooter = true
  - var footerMod = ""
  - var currentPage = "main" //- для остальных страниц пишем либо пустую строку, либо индекс

block main
  main
    h1.visually-hidden Gllacy - мороженое на любой вкус!
    section.schedule
      h2.visually-hidden Расписание работы и контактный телефон
      .schedule__container
        span.schedule__time Принимаем звонки с 10 до 20, ежедневно
        span.schedule__phone +7 000 000 000
    section.intro
      .intro__main-image.intro__main-image--cream
        img(src="img/icecream.png" alt="мороженое Крем-брюле и пломбир с малиновым джемом" width="647" height="584")
      .intro__main-image.intro__main-image--chocolate
        img(src="img/icecream.png" alt="мороженое Крем-брюле и пломбир с малиновым джемом" width="647" height="584")
      .intro__main-image.intro__main-image--strawberry
        img(src="img/icecream.png" alt="мороженое Крем-брюле и пломбир с малиновым джемом" width="647" height="584")
      h2.intro__heading Крем-брюле и пломбир с малиновым джемом
      a.button(href="#") Давайте оба!
      .themes
        span.themes__dot.themes__dot--active.jsDot1
        span.themes__dot.jsDot2
        span.themes__dot.jsDot3
    section.features
      article.features__item.features__item--raspberry
        h2.features__heading Малинка даром!
        p.features__description При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
        a.button.features__link(href="#") Хочу варенье!
      article.features__item.features__item--chocolate
        h2.features__heading Шоколадки даром!
        p.features__description При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.
        a.button.features__link(href="#") Хочу шоколадки!
    section.content
      ul.content__list
        li.content__item.content__item--hit
          img(src="img/orange.png" width="267" height="267" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой")
          p.content__info
            span.content__price 310 ₽
            span.content__price-measure /кг
            h3.content__heading Сливочное с апельсиновым джемом и цитрусовой стружкой
            a.button(href="#") Быстрый просмотр
        li.content__item.content__item--hit
          img(src="img/coffee.png"  width="267" height="267" alt="Сливочно-кофейное мороженое с кусочками шоколада")
          p.content__info
            span.content__price 380 ₽
            span.content__price-measure /кг
          h3.content__heading Сливочно-кофейное с кусочками шоколада
          a.button(href="#") Быстрый просмотр
        li.content__item.content__item--hit
          img(src="img/strawberry.png"  width="267" height="267" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада")
          p.content__info
            span.content__price 355 ₽
            span.content__price-measure /кг
          h3.content__heading Сливочно-клубничное с присыпкой из белого шоколада
          a.button(href="#") Быстрый просмотр
        li.content__item.content__item--hit
          img(src="img/cream.png"  width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой")
          p.content__info
            span.content__price 415 ₽
            span.content__price-measure /кг
          h3.content__heading Сливочное крем-брюле с карамельной подливкой
          a.button(href="#") Быстрый просмотр
    section.about
      h2.about__heading Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес
      ul.about__list
        li.about__item
          p.about__description.about__description--icecream Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
        li.about__item
          p.about__description.about__description--ingredients Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
        li.about__item
          p.about__description.about__description--leaf Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
        li.about__item
          p.about__description.about__description--temperature Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
    section.news
      h2.visually-hidden Новости
      article.news__item.news__item--news
        h3.news__heading Новое в нашем блоге
        a.news__link(href="#") 10 способов сервировки фруктовых щербетов к столу
      article.news__item.news__item--subscription
        p.news__description Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)
        form.news__form(action="#" method="post")
          input(type="email" placeholder="email@example.com")
          button.button(type="submit") Отправить
